name: kssa
channels:
  - pytorch
  - nvidia  # Add this if you have an NVIDIA GPU
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - matplotlib
  - zarr
  - numpy
  - pandas
  - dask
  - joblib
  - tqdm 
  - pyshtools
  - openblas
  - seaborn
  - scikit-learn  # Required for the linear PCA comparison
  - pytorch       # The core Deep Learning framework
  - torchvision   # Often bundled with torch
  - cpuonly       # REMOVE this and add 'pytorch-cuda=11.8' (or your version) if using GPU
  - pip

  - pip:
      - -e .
      - numpyradiomics
      - pydmr
      - dbdicom
      - vreg
      - miblab-ssa
      - miblab-plot